<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="Skender.Stock.Indicators" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="WinForms.DataVisualization" />
  </ItemGroup>
</Project>